.main-nav{
  margin: 30px 0;
}
.main-nav__list{
  list-style: none;
  display: flex;
  padding: 0;
}
.main-nav__link{
  color: #ffc600;
  text-decoration: none;
  margin: 0 20px 0 0;
  letter-spacing: 1px;
}
