@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

.movie-list{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.movie{
  margin: 0 20px 20px 0;
  background-color: #031520;
  padding: 50px 40px;
  font-size: 11px;
}
.movie__title{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 30px 0;
  font-weight: 100;
}
.movie__description{
  line-height: 21px;
  letter-spacing: 1px;
}
.movie__link{
  color: #ffc600;
  letter-spacing: 1px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

@media (min-width: @tablet-width) {

  .movie-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}
