/* You can add global styles to this file, and also import other style files */
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;

  background-color: #020e18;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
}
.main-title{
  margin: 40px 0;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}
.container{
  width: @mobile-width;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
}
@media (min-width: @tablet-width) {
  .container{
    width: @tablet-width;
  }
  .content-wrapper{
    padding-left: 40px;
  }
}
@media (min-width: @desktop-width){
  .container{
    width: @desktop-width;
    padding: 0 15px;
  }
}
