.movie{
  margin: 0 20px 20px 0;
  padding: 30px 0;
  font-size: 11px;
}
.movie__title{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 30px 0;
  font-weight: 100;
}
.movie__description{
  line-height: 21px;
  letter-spacing: 1px;
}
.characters__list{
  list-style: none;
  padding: 0;
}
